SprArmr/スーパーアーマー red solid
.....
..#..
.X##.
..#..
.....

Custom1/カスタム1 blue solid
.....
..##.
.##..
..X..
.....

Custom2/カスタム2 blue solid
.....
..##.
.###.
.##X.
.....

MegFldr1/メガフォルダ1 green solid
.....
..X..
..##.
..#..
.....

MegFldr2/メガフォルダ2 green solid
.....
..##.
..##.
..#X.
.....

GigFldr1/ギガフォルダ1 red solid
.....
..X..
.###.
#####
.....

FstBarr/ファーストバリア blue solid
.....
.X.#.
.###.
.....
.....

Shield/シールド green solid
.....
..#..
..#..
..X..
.....

Reflect/リフレクト white solid
.....
.##..
.X##.
.###.
.....

AntiDmg/カワリミマジック red solid
..X..
.###.
.###.
..#..
.....

FlotShoe/フロートシューズ blue solid
.#...
.##..
..##.
...#X
.....

AirShoes/エアシューズ yellow solid
.#...
.#...
.###.
.X.#.
.....

UnderSht/アンダーシャツ white solid
.....
..X..
..#..
.....
.....

SneakRun/シノビダッシュ blue solid
.....
...X.
..##.
..##.
.....

OilBody/オイルボディ red solid
.....
..X..
..#..
.###.
.....

Fish/アイムフィッシュ blue solid
.....
..X..
..#..
.###.
.....

Battery/バッテリーモード yellow solid
.....
..X..
..#..
.###.
.....

Jungle/ジャングルランド green solid
.....
..X..
..#..
.###.
.....

Collect/コレクターズアイ yellow solid
.....
.....
####.
.#X#.
.....

Millions/ミリオネア green solid
.....
.###.
...#.
.X##.
.....

Humor/ユーモアセンス pink solid
.....
..#..
..#X.
.....
.....

Chivalry/ダンディズム blue solid
.....
.#.X.
.###.
.....
.....

AutoRun/オートランニング red solid
.....
.....
..#..
.....
.....

AutoHeal/セルフリカバリー pink solid
..#..
..#..
..#..
..#..
..X..

BustPack/バスターパック blue solid
.....
.#X#.
.###.
.###.
.....

BodyPack/ボディパック green solid
..X..
.###.
.####
.###.
.###.

BugStop/バグストッパー white solid
.....
.....
.X##.
.....
.....

SoulClen/ソウルクリーナー white solid
..#..
..#..
#####
..#..
..#..

Rush/ラッシュサポート yellow solid
.....
.X#..
..#..
.....
.....

Beat/ビートサポート blue solid
.....
..X..
..#..
..#..
..#..

Tango/タンゴサポート green solid
..#..
.##..
.X##.
..#..
.....

Attack+1/アタック+1 white,pink,yellow plus
.....
..#..
..#..
.....
.....

Speed+1/ラピッド+1 white,pink plus
.....
.....
..#..
.....
.....

Charge+1/チャージ+1 white,yellow plus
.....
.....
..#..
.....
.....

AttckMAX/アタックMAX yellow plus
.##..
.##..
.##..
.X#..
.....

SpeedMAX/ラピッドMAX pink plus
.....
.....
.X##.
.....
.....

ChargMAX/チャージMAX white plus
.....
..#..
.X##.
.....
.....

SoulT+1/ソウルタイム+1 white,pink,yellow plus
.....
..##.
..##.
.....
.....

HP+50/HP+50 white,pink,yellow plus
.....
..#..
..#..
..#..
.....

HP+100/HP+100 white,yellow,pink plus
.....
..##.
..##.
.....
.....

HP+200/HP+200 white,pink,yellow plus
.....
..##.
####.
.....
.....

HP+300/HP+300 white,pink,yellow plus
.....
.####
.###.
.....
.....

HP+400/HP+400 white,yellow,pink plus
.....
.####
.####
.....
.....

HP+500/HP+500 white,pink,yellow plus
.....
#####
#####
.....
.....

NavChg+1/ナビチェンジ+1 yellow solid
.....
..#..
..#..
.....
.....

NavChg+2/ナビチェンジ+2 white solid
.....
..#..
..##.
.....
.....

Spport/サポート white solid
.....
.....
..#..
.....
.....
